# bash

# systemctl daemon-reload

# systemctl enable baks-avito-products@1.service
# systemctl disable baks-avito-products@1.service

# systemctl start baks-avito-products@1.service
# systemctl restart baks-avito-products@1.service
# systemctl stop baks-avito-products@1.service

[Unit]
Description=avito-products
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume avito-products avito-products-low --memory-limit=128m --time-limit=3600 --limit=1000
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target

